import React from 'react';
import { Typography, Box, Paper } from "@mui/material";

const FAQSection = () => {
  
    return (
        <Box display="flex" flexDirection="column" alignItems="center" margin="25px 0px">
      <img
        src="https://g-r.by/wp-content/uploads/poleznye-sovety/chastnyj-dom-vs-kvartira-preimushhestva-pokupki-doma/image-186.jpg"
        alt="Example Image"
        style={{ width: '80%' }}
      />
<Paper
            elevation={3}
            style={{ margin: '10px 0px', width: '80%', padding: '1rem', marginBottom: '1rem' }}
          >
<Typography variant="h6"> Q: Законодательство Республики Беларусь, регулирующее правоотношения в сфере сделок с недвижимостью</Typography>
<Typography variant="body2">
- Гражданский кодекс Республики Беларусь;
- Жилищный кодекс Республики Беларусь;
- Закон Республики Беларусь «О государственной регистрации недвижимого имущества, прав на него и сделок с ним»;
- Постановление Министерства юстиции Республики Беларусь «Об утверждении Инструкции о порядке совершения нотариальных действий» и др.
</Typography>
</Paper>
<Paper
            elevation={3}
            style={{ margin: '10px 0px', width: '80%', padding: '1rem', marginBottom: '1rem' }}
          >
<Typography variant="h6"> Q: Договор купли-продажи квартиры: его предмет и форма</Typography>
<Typography variant="body2">Для оформления купли-продажи квартиры обязательно заключить соответствующий договор.</Typography>

<Typography variant="body2">Ст. 520 Гражданского кодекса определяет, что договор купли-продажи недвижимого имущества (договор продажи недвижимости) – это соглашение, по которому продавец обязуется передать в собственность покупателя земельный участок, капитальное строение (здание, сооружение), квартиру или другое недвижимое имущество.</Typography>

<Typography variant="body2">К форме такого договора законодательство также предъявляет определенные требования. Так, ст. 521 Гражданского кодекса устанавливает, что договор продажи недвижимости заключается в письменной форме путем составления одного документа, подписанного сторонами. Несоблюдение формы договора продажи недвижимости влечет его недействительность.</Typography>
</Paper>
<Paper
            elevation={3}
            style={{ margin: '10px 0px', width: '80%', padding: '1rem', marginBottom: '1rem' }}
          >
<Typography variant="h6"> Q: Оформление договора: нотариус либо регистратор</Typography>
<Typography variant="body2">После принятия решения о покупке квартиры стороны должны обратиться в нотариальную контору, нотариальное бюро или к регистратору по месту нахождения недвижимого имущества. Если речь идет о Минске – то в любую нотариальную контору столицы либо нотариальное бюро, находящееся в Минске. Если принято решение оформлять договор у регистратора, то необходимо обратиться в РУП «Минское городское агентство по государственной регистрации и земельному кадастру»</Typography>
</Paper> 
<Paper
            elevation={3}
            style={{ margin: '10px 0px', width: '80%', padding: '1rem', marginBottom: '1rem' }}
          >
<Typography variant="h6"> Q: Переход права собственности на квартиру: государственная регистрация</Typography>
<Typography variant="body2">
  Ст. 522 Гражданского кодекса устанавливает, что переход права собственности на недвижимость по договору продажи недвижимости к покупателю подлежит государственной регистрации. Эту операцию осуществляют регистраторы – сотрудники РУП «Минское городское агентство по государственной регистрации и земельному кадастру».
</Typography>

<Typography variant="body2">
  Согласно ч. 3 ст. 522 Гражданского кодекса в случаях, когда одна из сторон уклоняется от государственной регистрации перехода права собственности на недвижимость, суд вправе по требованию другой стороны вынести решение о государственной регистрации перехода права собственности. Сторона, необоснованно уклоняющаяся от государственной регистрации перехода права собственности, должна возместить другой стороне убытки, вызванные задержкой регистрации.
</Typography>
</Paper>
<Paper
            elevation={3}
            style={{ margin: '10px 0px', width: '80%', padding: '1rem', marginBottom: '1rem' }}
          >
<Typography variant="h6"> Q: Цена недвижимости в договоре: требования законодательства</Typography>
<Typography variant="body2">
  В соответствии со ст. 526 Гражданского кодекса договор продажи недвижимости должен предусматривать цену этой недвижимости. При отсутствии согласованного сторонами в письменной форме условия о цене недвижимости договор о ее продаже считается незаключенным.
</Typography>

<Typography variant="body2">
  Ч. 3 ст. 526 Гражданского кодекса предусматривает, что в случаях, когда цена недвижимости установлена в договоре продажи недвижимости на единицу ее площади или иного показателя ее размера, общая цена такого недвижимого имущества, подлежащая уплате, определяется, исходя из фактического размера переданного покупателю недвижимого имущества.
</Typography>

<Typography variant="body2">
  Таким образом, обязательным условием договора продажи квартиры является ее цена, в противном случае договор является недействительным, а такая сделка – ничтожной.
</Typography>
</Paper>
       </Box>
    );
  };

export default FAQSection;